{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src"]
  // "exclude": ["src/main.ts", "src/preload.ts"]
}
